<!DOCTYPE html>
<html>
<head>
	<title>Test Result</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
		font-family: 'Lato', sans-serif;
		box-sizing: border-box;
	}
		body{
			background-color: grey;
			display: flex;
			justify-content: center;

		}
		.container{
			background-color: #fafafa;
			width: 80%;
			height: 100%;
			min-height: 100vh
		}
		.bundle{
			margin:10px;
			border: 5px solid black;
			height: 80vh;
			display: flex;
			justify-content: center;
		}
		.screenshot{
			height: 100%;
			display: flex;
			justify-content: center;
		}
		.screenshot img{
			height: 100%;
		}
		.description{
			display: flex;
			flex-direction: column;
			background-color: #eaeaea;
			width: 50%;
			height: 100%;
			padding: 15px;
			overflow: scroll;
		}
		.description h1{
			padding: 10px;
			background-color: #fafafa;

		}
		.description p{
			padding: 10px;
			background-color: #fafafa;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>



<div class="container">
	<div class="bundle">
		<div class="description">
			<h1 class="testName">testName:</h1>
			<p class="testID">testID:</p>
			<p class="UDID">UDID:</p>
			<p class="outputDir">outputDir:</p>
			<p class="testChildren">testChildren:</p>
			<p class="systemPort">systemPort:</p>
			<p class="port">port:</p>
			<p class="bpPort">bpPort:</p>
			<p class="desCaps">desCaps:</p>
		</div>
	</div>	
	
	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
resizeDiv();





});

let testData={{testData}}
console.log(testData)


$(".testName").text(testData.testName)
$(".testID").append(testData.testID)
$(".UDID").append(testData.UDID)
$(".outputDir").append(testData.outputDir)
$(".testChildren").append(testData.testChildren)
$(".systemPort").append(testData.systemPort)
$(".port").append(testData.port)
$(".bpPort").append(testData.bpPort)
$(".desCaps").append(JSON.stringify(testData.desCaps,null,"\n"))


fnPrintSteps(testData.steps);





function fnPrintSteps(steps){
let htmlblueprint='	<div class="bundle">\
					<div class="screenshot">{{screenshot}}</div>\
					<div class="description">\
						<h1>{{message}}</h1>\
						{{appendSpace}}\
					</div>\
				</div>';


	console.log(steps)
	for(var x=0; x<steps.length; x++){
		let blueprint=htmlblueprint;
		let step=steps[x];
		if(step.img!=undefined)
		blueprint=blueprint.replace("{{screenshot}}","<img src='"+step.img+"'>")
		else{
		blueprint=blueprint.replace("{{screenshot}}","")
		}

		blueprint=blueprint.replace("{{message}}",step.message);
		let allfields="";



		for(let key in step) {
		    value = step[key]
		    if(key!=undefined||step[key]!=undefined){
		    	allfields=allfields+"<p>"+key+":"+step[key]+"</p>"
		    }
		    
		}
		blueprint=blueprint.replace("{{appendSpace}}",allfields)




		$(".container").append(blueprint);
	}
}


window.onresize = function(event) {
resizeDiv();
}

function resizeDiv() {
vph = $(window).height();
$('.bundle').css({"height": vph + "px"});
}


</script>

</body>
</html>
